ep2.sheet.item{
  form {
    display: flex;
    flex-direction: column;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .input {

    }
    .editor {
      height: 100%;
    }
  }
}
